{
  "name": "LocalCooks - Homemade Meals from Local Chefs",
  "short_name": "LocalCooks",
  "description": "Discover authentic homemade meals from passionate local chefs in St. John's, Newfoundland.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF9F5",
  "theme_color": "#f51042",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo-lc.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-lc.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "categories": ["food", "shopping", "lifestyle"],
  "lang": "en-CA",
  "dir": "ltr"
}

